{
  "name": "@drakonkat/ai-helper",
  "version": "1.2.4",
  "description": "Zero-config background service manager, auto-discovery daemon & dashboard launcher for AI agent ecosystems (pxpipe, ocx, agentmemory, headroom)",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "bin": {
    "aih": "bin/cli.js",
    "ai-helper": "bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "scripts/build.js",
    "scripts/bench-proxy.js",
    "docs/benchmark.md",
    "README.md",
    "LICENSE",
    "ARCHITECTURE.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drakonkat/ai-helper.git"
  },
  "bugs": {
    "url": "https://github.com/drakonkat/ai-helper/issues"
  },
  "homepage": "https://github.com/drakonkat/ai-helper#readme",
  "scripts": {
    "start": "node ./bin/cli.js",
    "dev": "node ./bin/cli.js",
    "test": "bun test test/aih.test.js test/metrics.test.js test/discovery.test.js test/tui-pipeline.test.js test/tui-versions.test.js test/versions.test.js test/repositories.test.js test/service-updates.test.js && node --test test/proxy.test.js test/codex-config.test.js test/codex-routing.test.js test/codex-manager.test.js test/benchmark-live.test.js test/benchmark-measurement.test.js test/benchmark-quality.test.js test/benchmark-report.test.js test/benchmark-runner.test.js test/benchmark-multimodal.test.js",
    "bench:proxy": "node scripts/bench-proxy.js",
    "bench:models": "node scripts/bench-proxy.js --compare-models gpt-6-astra,anthropic/claude-fable-5-1 --formats responses",
    "test:benchmark": "node --test test/benchmark-live.test.js test/benchmark-measurement.test.js test/benchmark-quality.test.js test/benchmark-report.test.js test/benchmark-runner.test.js test/benchmark-multimodal.test.js",
    "build": "bun run scripts/build.js",
    "install-bin": "bun run scripts/install-bin.js"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "pxpipe",
    "ocx",
    "agentmemory",
    "headroom",
    "mcp",
    "npx",
    "service-manager",
    "dashboard",
    "developer-tools"
  ],
  "author": "Mauro",
  "license": "MIT",
  "dependencies": {
    "gpt-tokenizer": "3.4.0",
    "pxpipe-proxy": "0.13.2",
    "toml-eslint-parser": "1.0.3",
    "ws": "^8.21.3"
  }
}
